# Dockerfile de Producción para VIGOLEONROCKS
FROM python:3.12-slim

# Configuración del entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN useradd --create-home --shell /bin/bash app \
    && mkdir -p /app \
    && chown -R app:app /app

# Cambiar a usuario no-root
USER app
WORKDIR /app

# Copiar requirements primero para aprovechar cache de Docker
COPY --chown=app:app requirements.txt .

# Instalar setuptools y wheel primero
RUN pip install --no-cache-dir --user setuptools wheel

# Instalar dependencias Python
RUN pip install --no-cache-dir --user -r requirements.txt

# Copiar código de la aplicación
COPY --chown=app:app . .

# Crear directorios necesarios
RUN mkdir -p logs uploads static

# Puerto de la aplicación
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Comando de inicio
CMD ["python3", "vigoleonrocks_server.py"]