[program:vigoleonrocks]
command=python3 /var/www/vigoleonrocks.com/vigoleonrocks_server.py
directory=/var/www/vigoleonrocks.com
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/vigoleonrocks.log
environment=FLASK_ENV="production"
